body {
    overflow-x: hidden;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

:root{
    --colortextos: #777777;
    --colorbotones: #8c2574;
    --colorfondo: #A381F2;
    --paddingsecciones: 60px 0;
    --marginelementos: 40px;
}

.contenedor {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: var(--paddingsecciones);
}

/*hero*/

.hero{
    height: 500px;
    background-image: url(imagenes/descarga.jfif);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
}

.hero h1 {
    font-size: 36px;
    color: black;
    font-weight: 700px;
}

.hero p{
    font-size: 20px;
    color: black;
    font-weight: 400px;
}

.contenedor-texto{
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.boton {
    width: 150px;
    display: 0 block;
    margin: auto;
}

/*fedd fotos*/

.card { 
    position: relative;
    width: 300px;
    height: 400px;
    margin: 50px;
    margin-top: 0;
}

.card .card_landing .imagen {
    position: relative;
    width: 300px;
    height: 400px;
    box-shadow: 0 5px 10px #000;
    background-position: center;
    background-size: cover;
    z-index: 100;
}


.card .card_landing h6 {
    position: absolute;
    bottom: -150px;
    left: 10px;
    font-size: 25px;
    color: white;
    background-color: red;
}

.card .card_info {
    position: absolute;
    width: 90%;
    height: 90%;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    margin: auto;
    padding: 15px;
    background-color: white;
    z-index: 90;
    transition: .5s;
}

.card:hover .card_info {
    left: 100%;
}

.card_info .head {
    padding: 5px 0;
    border-bottom: 1px solid #bc8811;
}

.card_info .head .titulo {
    font-size: 20px;
    color: red;
}

.card_info .head .descripcion {
    display: flex;
    gap: 10px;
}

.card_info .head .descripcion .item {
    display: flex;
    gap: 5px;
    align-items: center;
}

.card_info .head .descripcion i {
    color: red;
    font-size: 15px;
    position: relative;
    top: -7px;
}

.card_info .head .descripcion p {
    font-size: 15px;
}

.card_info .content{
    margin-top: 15px;
}

.card_info .content .lista {
    padding: 10px 15px;
}

.card_info .content .lista li {
    font-size: 14px;
    margin-bottom: 5px;
}

.card_info .action .boton {
    padding: 10px;
    background-color: red;
    border: transparent 20px white;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    text-align: center;
    display: block;
    margin-top: 10px; 
}

.galeria {
    display: flex;
    width: 200%;
    flex-direction: row;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    overflow: hidden;
    animation: slide 12s infinite;
}

@keyframes slide {
    0% {margin-left: -10%;}
    45% {margin-left:-10%;}
    50% {margin-left: -102.5%;}
    95% {margin-left: -102.5%;}
}

h2 {
    text-align: center;
    background-color: red;
    align-items: center;
    justify-content: center;
    justify-items: center;
    color: white
}

#ajusteboot{
    display: flex;
    width: 200%;
    flex-direction: row;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    overflow: hidden;
}

